// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 663}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{44, 984}";
		};
	};
	1D6058900D05DD3D006BFB54 /* fabordrab */ = {
		activeExec = 0;
		executables = (
			4DBA09A011B054B30030ED26 /* fabordrab */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DBA09A011B054B30030ED26 /* fabordrab */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fabordrab */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fabordrab */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DBA09B011B054BE0030ED26 /* Code sense */;
		executables = (
			4DBA09A011B054B30030ED26 /* fabordrab */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296864133;
			PBXWorkspaceStateSaveDate = 296864133;
		};
		perUserProjectItems = {
			4D48060E11B1CBA800BD36BE /* XCBuildMessageTextBookmark */ = 4D48060E11B1CBA800BD36BE /* XCBuildMessageTextBookmark */;
			4D48060F11B1CBA800BD36BE /* PBXTextBookmark */ = 4D48060F11B1CBA800BD36BE /* PBXTextBookmark */;
			4D48062311B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062311B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062411B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062411B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062511B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062511B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062611B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062611B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062711B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062711B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062811B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062811B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062911B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062911B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062A11B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062A11B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062B11B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062B11B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062C11B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062C11B1CD1600BD36BE /* PBXTextBookmark */;
			4D48062D11B1CD1600BD36BE /* PBXTextBookmark */ = 4D48062D11B1CD1600BD36BE /* PBXTextBookmark */;
			4D48063011B1CDFE00BD36BE /* PBXTextBookmark */ = 4D48063011B1CDFE00BD36BE /* PBXTextBookmark */;
			4D48063111B1CE2900BD36BE /* PBXTextBookmark */ = 4D48063111B1CE2900BD36BE /* PBXTextBookmark */;
			4D48063211B1CE4600BD36BE /* PBXTextBookmark */ = 4D48063211B1CE4600BD36BE /* PBXTextBookmark */;
			4D48063311B1CE9A00BD36BE /* PBXTextBookmark */ = 4D48063311B1CE9A00BD36BE /* PBXTextBookmark */;
			4D48063611B1CEB300BD36BE /* PBXTextBookmark */ = 4D48063611B1CEB300BD36BE /* PBXTextBookmark */;
			4D48063711B1CEB300BD36BE /* PBXTextBookmark */ = 4D48063711B1CEB300BD36BE /* PBXTextBookmark */;
			4D48063A11B1CF0600BD36BE /* PBXTextBookmark */ = 4D48063A11B1CF0600BD36BE /* PBXTextBookmark */;
			4D48063B11B1CF1500BD36BE /* PBXTextBookmark */ = 4D48063B11B1CF1500BD36BE /* PBXTextBookmark */;
			4D48063E11B1CF2F00BD36BE /* PBXTextBookmark */ = 4D48063E11B1CF2F00BD36BE /* PBXTextBookmark */;
			4D48063F11B1CF3300BD36BE /* PBXTextBookmark */ = 4D48063F11B1CF3300BD36BE /* PBXTextBookmark */;
			4D48064011B1D0BA00BD36BE /* PBXTextBookmark */ = 4D48064011B1D0BA00BD36BE /* PBXTextBookmark */;
			4D48065311B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065311B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065411B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065411B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065511B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065511B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065611B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065611B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065711B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065711B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065811B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065811B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065911B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065911B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065A11B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065A11B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065B11B1D9A500BD36BE /* PBXTextBookmark */ = 4D48065B11B1D9A500BD36BE /* PBXTextBookmark */;
			4D48065F11B1DB7E00BD36BE /* PBXTextBookmark */ = 4D48065F11B1DB7E00BD36BE /* PBXTextBookmark */;
			4D48068311B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068311B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068411B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068411B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068511B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068511B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068611B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068611B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068711B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068711B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068811B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068811B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068911B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068911B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068A11B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068A11B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068B11B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068B11B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068C11B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068C11B1DC7300BD36BE /* PBXTextBookmark */;
			4D48068D11B1DC7300BD36BE /* PBXTextBookmark */ = 4D48068D11B1DC7300BD36BE /* PBXTextBookmark */;
			4D48069F11B1DDA400BD36BE /* PBXTextBookmark */ = 4D48069F11B1DDA400BD36BE /* PBXTextBookmark */;
			4D4806A011B1DDA400BD36BE /* PBXTextBookmark */ = 4D4806A011B1DDA400BD36BE /* PBXTextBookmark */;
			4D4806A111B1DDA400BD36BE /* PBXTextBookmark */ = 4D4806A111B1DDA400BD36BE /* PBXTextBookmark */;
			4D4806AF11B1DDEA00BD36BE /* PBXTextBookmark */ = 4D4806AF11B1DDEA00BD36BE /* PBXTextBookmark */;
			4D4806B011B1DDEA00BD36BE /* PBXTextBookmark */ = 4D4806B011B1DDEA00BD36BE /* PBXTextBookmark */;
			4D4806B111B1DDEA00BD36BE /* PBXTextBookmark */ = 4D4806B111B1DDEA00BD36BE /* PBXTextBookmark */;
			4D4806B211B1DDEF00BD36BE /* PBXTextBookmark */ = 4D4806B211B1DDEF00BD36BE /* PBXTextBookmark */;
			4D4806B311B1DDF000BD36BE /* PBXTextBookmark */ = 4D4806B311B1DDF000BD36BE /* PBXTextBookmark */;
			4D4806B811B1DE3900BD36BE /* PBXTextBookmark */ = 4D4806B811B1DE3900BD36BE /* PBXTextBookmark */;
			4D4806C011B1DE3D00BD36BE /* PBXTextBookmark */ = 4D4806C011B1DE3D00BD36BE /* PBXTextBookmark */;
			4D4806C111B1DFA600BD36BE /* PBXTextBookmark */ = 4D4806C111B1DFA600BD36BE /* PBXTextBookmark */;
			4D4806C311B1DFEA00BD36BE /* PBXTextBookmark */ = 4D4806C311B1DFEA00BD36BE /* PBXTextBookmark */;
			4D4806D011B1E09C00BD36BE /* PBXTextBookmark */ = 4D4806D011B1E09C00BD36BE /* PBXTextBookmark */;
			4D4806D111B1E09C00BD36BE /* PBXTextBookmark */ = 4D4806D111B1E09C00BD36BE /* PBXTextBookmark */;
			4D4806D211B1E09C00BD36BE /* PBXTextBookmark */ = 4D4806D211B1E09C00BD36BE /* PBXTextBookmark */;
			4D4806DD11B1E0D500BD36BE /* PBXTextBookmark */ = 4D4806DD11B1E0D500BD36BE /* PBXTextBookmark */;
			4D4806DE11B1E0DD00BD36BE /* PBXTextBookmark */ = 4D4806DE11B1E0DD00BD36BE /* PBXTextBookmark */;
			4D4806DF11B1E14D00BD36BE /* PBXTextBookmark */ = 4D4806DF11B1E14D00BD36BE /* PBXTextBookmark */;
			4D4806E011B1E14D00BD36BE /* PBXTextBookmark */ = 4D4806E011B1E14D00BD36BE /* PBXTextBookmark */;
			4D4806E111B1E14D00BD36BE /* PBXTextBookmark */ = 4D4806E111B1E14D00BD36BE /* PBXTextBookmark */;
			4D4806E611B1E16A00BD36BE /* PBXTextBookmark */ = 4D4806E611B1E16A00BD36BE /* PBXTextBookmark */;
			4D4806E711B1E1AD00BD36BE /* PBXTextBookmark */ = 4D4806E711B1E1AD00BD36BE /* PBXTextBookmark */;
			4D4806E811B1E21F00BD36BE /* PBXTextBookmark */ = 4D4806E811B1E21F00BD36BE /* PBXTextBookmark */;
			4D4806EF11B1E2B500BD36BE /* PBXTextBookmark */ = 4D4806EF11B1E2B500BD36BE /* PBXTextBookmark */;
			4D4806F011B1E32B00BD36BE /* PBXTextBookmark */ = 4D4806F011B1E32B00BD36BE /* PBXTextBookmark */;
			4D4806F111B1E32B00BD36BE /* PBXTextBookmark */ = 4D4806F111B1E32B00BD36BE /* PBXTextBookmark */;
			4D4806F211B1E32B00BD36BE /* PBXTextBookmark */ = 4D4806F211B1E32B00BD36BE /* PBXTextBookmark */;
			4D4806F311B1E32B00BD36BE /* PBXTextBookmark */ = 4D4806F311B1E32B00BD36BE /* PBXTextBookmark */;
			4D4806F411B1E32B00BD36BE /* PBXTextBookmark */ = 4D4806F411B1E32B00BD36BE /* PBXTextBookmark */;
			4D4806F711B1E35800BD36BE /* PBXTextBookmark */ = 4D4806F711B1E35800BD36BE /* PBXTextBookmark */;
			4D4806FA11B1E41200BD36BE /* PBXTextBookmark */ = 4D4806FA11B1E41200BD36BE /* PBXTextBookmark */;
			4D4806FB11B1E41200BD36BE /* PBXTextBookmark */ = 4D4806FB11B1E41200BD36BE /* PBXTextBookmark */;
			4D4806FC11B1E41200BD36BE /* PBXTextBookmark */ = 4D4806FC11B1E41200BD36BE /* PBXTextBookmark */;
			4D48070111B1E42C00BD36BE /* PBXTextBookmark */ = 4D48070111B1E42C00BD36BE /* PBXTextBookmark */;
			4D48070611B1E45A00BD36BE /* PBXTextBookmark */ = 4D48070611B1E45A00BD36BE /* PBXTextBookmark */;
			4D48070711B1E49C00BD36BE /* PBXTextBookmark */ = 4D48070711B1E49C00BD36BE /* PBXTextBookmark */;
			4D48070811B1E4D000BD36BE /* PBXTextBookmark */ = 4D48070811B1E4D000BD36BE /* PBXTextBookmark */;
			4D48071111B1E60700BD36BE /* PBXTextBookmark */ = 4D48071111B1E60700BD36BE /* PBXTextBookmark */;
			4D48071211B1E60700BD36BE /* PBXTextBookmark */ = 4D48071211B1E60700BD36BE /* PBXTextBookmark */;
			4D48071311B1E60700BD36BE /* PBXTextBookmark */ = 4D48071311B1E60700BD36BE /* PBXTextBookmark */;
			4D48071411B1E60700BD36BE /* PBXTextBookmark */ = 4D48071411B1E60700BD36BE /* PBXTextBookmark */;
			4D48071511B1E60700BD36BE /* PBXTextBookmark */ = 4D48071511B1E60700BD36BE /* PBXTextBookmark */;
			4D48071A11B1E63600BD36BE /* PBXTextBookmark */ = 4D48071A11B1E63600BD36BE /* PBXTextBookmark */;
			4D48072111B1E69700BD36BE /* PBXTextBookmark */ = 4D48072111B1E69700BD36BE /* PBXTextBookmark */;
			4D48072811B1E6B200BD36BE /* PBXTextBookmark */ = 4D48072811B1E6B200BD36BE /* PBXTextBookmark */;
			4D48072D11B1E6E800BD36BE /* PBXTextBookmark */ = 4D48072D11B1E6E800BD36BE /* PBXTextBookmark */;
			4D48072E11B1E72100BD36BE /* PBXTextBookmark */ = 4D48072E11B1E72100BD36BE /* PBXTextBookmark */;
			4D48072F11B1E73700BD36BE /* PBXTextBookmark */ = 4D48072F11B1E73700BD36BE /* PBXTextBookmark */;
			4D48073411B1E78300BD36BE /* PBXTextBookmark */ = 4D48073411B1E78300BD36BE /* PBXTextBookmark */;
			4D48073911B1E79E00BD36BE /* PBXTextBookmark */ = 4D48073911B1E79E00BD36BE /* PBXTextBookmark */;
			4D48073A11B1E7AC00BD36BE /* PBXTextBookmark */ = 4D48073A11B1E7AC00BD36BE /* PBXTextBookmark */;
			4D48073B11B1E7DA00BD36BE /* PBXTextBookmark */ = 4D48073B11B1E7DA00BD36BE /* PBXTextBookmark */;
			4D48074011B1E80F00BD36BE /* PBXTextBookmark */ = 4D48074011B1E80F00BD36BE /* PBXTextBookmark */;
			4D48074711B1E8AA00BD36BE /* PBXTextBookmark */ = 4D48074711B1E8AA00BD36BE /* PBXTextBookmark */;
			4D48074C11B1E8E200BD36BE /* PBXTextBookmark */ = 4D48074C11B1E8E200BD36BE /* PBXTextBookmark */;
			4D48075111B1E90100BD36BE /* PBXTextBookmark */ = 4D48075111B1E90100BD36BE /* PBXTextBookmark */;
			4D48075611B1E92400BD36BE /* PBXTextBookmark */ = 4D48075611B1E92400BD36BE /* PBXTextBookmark */;
			4D48075911B1E95300BD36BE /* PBXTextBookmark */ = 4D48075911B1E95300BD36BE /* PBXTextBookmark */;
			4D48075A11B1E97300BD36BE /* PBXTextBookmark */ = 4D48075A11B1E97300BD36BE /* PBXTextBookmark */;
			4D48076311B1EBDA00BD36BE /* PBXTextBookmark */ = 4D48076311B1EBDA00BD36BE /* PBXTextBookmark */;
			4D4807CF11B1FB5C00BD36BE /* PBXTextBookmark */ = 4D4807CF11B1FB5C00BD36BE /* PBXTextBookmark */;
			4D4807D011B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D011B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D111B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D111B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D211B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D211B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D311B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D311B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D411B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D411B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D511B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D511B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D611B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D611B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D711B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D711B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D811B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D811B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807D911B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807D911B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807DA11B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807DA11B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807DB11B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807DB11B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807DC11B1FB5D00BD36BE /* PBXTextBookmark */ = 4D4807DC11B1FB5D00BD36BE /* PBXTextBookmark */;
			4D4807FC11B1FD0A00BD36BE /* PBXTextBookmark */ = 4D4807FC11B1FD0A00BD36BE /* PBXTextBookmark */;
			4D4807FD11B1FD0A00BD36BE /* PBXTextBookmark */ = 4D4807FD11B1FD0A00BD36BE /* PBXTextBookmark */;
			4D4807FE11B1FD0A00BD36BE /* PBXTextBookmark */ = 4D4807FE11B1FD0A00BD36BE /* PBXTextBookmark */;
			4D4807FF11B1FD0A00BD36BE /* PBXTextBookmark */ = 4D4807FF11B1FD0A00BD36BE /* PBXTextBookmark */;
			4D48080011B1FD6600BD36BE /* PBXTextBookmark */ = 4D48080011B1FD6600BD36BE /* PBXTextBookmark */;
			4D48080511B1FE3400BD36BE /* PBXTextBookmark */ = 4D48080511B1FE3400BD36BE /* PBXTextBookmark */;
			4D48080711B1FE3600BD36BE /* PBXTextBookmark */ = 4D48080711B1FE3600BD36BE /* PBXTextBookmark */;
			4D48080C11B1FE9700BD36BE /* PBXTextBookmark */ = 4D48080C11B1FE9700BD36BE /* PBXTextBookmark */;
			4D48080E11B1FE9F00BD36BE /* PBXTextBookmark */ = 4D48080E11B1FE9F00BD36BE /* PBXTextBookmark */;
			4D48081011B1FED400BD36BE /* PBXTextBookmark */ = 4D48081011B1FED400BD36BE /* PBXTextBookmark */;
			4D48081111B1FEE200BD36BE /* PBXTextBookmark */ = 4D48081111B1FEE200BD36BE /* PBXTextBookmark */;
			4D48081811B1FF3900BD36BE /* PBXTextBookmark */ = 4D48081811B1FF3900BD36BE /* PBXTextBookmark */;
			4D48081911B1FF3900BD36BE /* PBXTextBookmark */ = 4D48081911B1FF3900BD36BE /* PBXTextBookmark */;
			4D48081A11B1FF3900BD36BE /* PBXTextBookmark */ = 4D48081A11B1FF3900BD36BE /* PBXTextBookmark */;
			4D48081B11B1FF3900BD36BE /* PBXTextBookmark */ = 4D48081B11B1FF3900BD36BE /* PBXTextBookmark */;
			4D48081C11B1FF7200BD36BE /* PBXTextBookmark */ = 4D48081C11B1FF7200BD36BE /* PBXTextBookmark */;
			4D48081D11B1FF7200BD36BE /* PBXTextBookmark */ = 4D48081D11B1FF7200BD36BE /* PBXTextBookmark */;
			4D48081E11B1FF7200BD36BE /* PBXTextBookmark */ = 4D48081E11B1FF7200BD36BE /* PBXTextBookmark */;
			4D48082B11B1FFA900BD36BE /* PBXTextBookmark */ = 4D48082B11B1FFA900BD36BE /* PBXTextBookmark */;
			4D48082C11B1FFA900BD36BE /* PBXTextBookmark */ = 4D48082C11B1FFA900BD36BE /* PBXTextBookmark */;
			4D48082D11B1FFA900BD36BE /* PBXTextBookmark */ = 4D48082D11B1FFA900BD36BE /* PBXTextBookmark */;
			4D48082E11B1FFAF00BD36BE /* PBXTextBookmark */ = 4D48082E11B1FFAF00BD36BE /* PBXTextBookmark */;
			4D48083511B1FFF700BD36BE /* PBXTextBookmark */ = 4D48083511B1FFF700BD36BE /* PBXTextBookmark */;
			4D48083611B1FFF700BD36BE /* PBXTextBookmark */ = 4D48083611B1FFF700BD36BE /* PBXTextBookmark */;
			4D48083711B1FFF700BD36BE /* PBXTextBookmark */ = 4D48083711B1FFF700BD36BE /* PBXTextBookmark */;
			4D48083811B1FFF700BD36BE /* PBXTextBookmark */ = 4D48083811B1FFF700BD36BE /* PBXTextBookmark */;
			4D48083911B1FFF700BD36BE /* PBXTextBookmark */ = 4D48083911B1FFF700BD36BE /* PBXTextBookmark */;
			4D48083C11B2009300BD36BE /* PBXTextBookmark */ = 4D48083C11B2009300BD36BE /* PBXTextBookmark */;
			4D48084011B200FB00BD36BE /* PBXTextBookmark */ = 4D48084011B200FB00BD36BE /* PBXTextBookmark */;
			4D48084311B2010500BD36BE /* PBXTextBookmark */ = 4D48084311B2010500BD36BE /* PBXTextBookmark */;
			4D48084411B2010500BD36BE /* PBXTextBookmark */ = 4D48084411B2010500BD36BE /* PBXTextBookmark */;
			4D48084511B2012800BD36BE /* PBXTextBookmark */ = 4D48084511B2012800BD36BE /* PBXTextBookmark */;
			4D48084611B2015200BD36BE /* PBXTextBookmark */ = 4D48084611B2015200BD36BE /* PBXTextBookmark */;
			4D48085111B2021F00BD36BE /* PBXTextBookmark */ = 4D48085111B2021F00BD36BE /* PBXTextBookmark */;
			4D48085211B2021F00BD36BE /* PBXTextBookmark */ = 4D48085211B2021F00BD36BE /* PBXTextBookmark */;
			4D48085311B2021F00BD36BE /* PBXTextBookmark */ = 4D48085311B2021F00BD36BE /* PBXTextBookmark */;
			4D48085411B2021F00BD36BE /* PBXTextBookmark */ = 4D48085411B2021F00BD36BE /* PBXTextBookmark */;
			4D48085511B2021F00BD36BE /* PBXTextBookmark */ = 4D48085511B2021F00BD36BE /* PBXTextBookmark */;
			4D48085611B2021F00BD36BE /* PBXTextBookmark */ = 4D48085611B2021F00BD36BE /* PBXTextBookmark */;
			4D48085711B2021F00BD36BE /* PBXTextBookmark */ = 4D48085711B2021F00BD36BE /* PBXTextBookmark */;
			4D48085B11B2023100BD36BE /* PBXTextBookmark */ = 4D48085B11B2023100BD36BE /* PBXTextBookmark */;
			4D48086011B2029000BD36BE /* PBXTextBookmark */ = 4D48086011B2029000BD36BE /* PBXTextBookmark */;
			4D48086111B2030400BD36BE /* PBXTextBookmark */ = 4D48086111B2030400BD36BE /* PBXTextBookmark */;
			4D48086811B2032100BD36BE /* PBXTextBookmark */ = 4D48086811B2032100BD36BE /* PBXTextBookmark */;
			4D48086D11B2033200BD36BE /* PBXTextBookmark */ = 4D48086D11B2033200BD36BE /* PBXTextBookmark */;
			4D48087011B2034500BD36BE /* PBXTextBookmark */ = 4D48087011B2034500BD36BE /* PBXTextBookmark */;
			4D48087111B2034500BD36BE /* PBXTextBookmark */ = 4D48087111B2034500BD36BE /* PBXTextBookmark */;
			4D48087211B2034500BD36BE /* PBXTextBookmark */ = 4D48087211B2034500BD36BE /* PBXTextBookmark */;
			4D48087311B2034900BD36BE /* PBXTextBookmark */ = 4D48087311B2034900BD36BE /* PBXTextBookmark */;
			4D48087411B2034900BD36BE /* PBXTextBookmark */ = 4D48087411B2034900BD36BE /* PBXTextBookmark */;
			4D48087911B2036F00BD36BE /* PBXTextBookmark */ = 4D48087911B2036F00BD36BE /* PBXTextBookmark */;
			4D48087A11B2036F00BD36BE /* PBXTextBookmark */ = 4D48087A11B2036F00BD36BE /* PBXTextBookmark */;
			4D48087B11B2036F00BD36BE /* PBXTextBookmark */ = 4D48087B11B2036F00BD36BE /* PBXTextBookmark */;
			4D48087C11B2037400BD36BE /* PBXTextBookmark */ = 4D48087C11B2037400BD36BE /* PBXTextBookmark */;
			4D48087D11B2037400BD36BE /* PBXTextBookmark */ = 4D48087D11B2037400BD36BE /* PBXTextBookmark */;
			4D48088211B2039600BD36BE /* PBXTextBookmark */ = 4D48088211B2039600BD36BE /* PBXTextBookmark */;
			4D48088B11B2042B00BD36BE /* PBXTextBookmark */ = 4D48088B11B2042B00BD36BE /* PBXTextBookmark */;
			4D48088C11B2042B00BD36BE /* PBXTextBookmark */ = 4D48088C11B2042B00BD36BE /* PBXTextBookmark */;
			4D48088D11B2042B00BD36BE /* PBXTextBookmark */ = 4D48088D11B2042B00BD36BE /* PBXTextBookmark */;
			4D48088E11B2043000BD36BE /* PBXTextBookmark */ = 4D48088E11B2043000BD36BE /* PBXTextBookmark */;
			4D48089711B2045A00BD36BE /* PBXTextBookmark */ = 4D48089711B2045A00BD36BE /* PBXTextBookmark */;
			4D48089811B2045A00BD36BE /* PBXTextBookmark */ = 4D48089811B2045A00BD36BE /* PBXTextBookmark */;
			4D48089911B2045A00BD36BE /* PBXTextBookmark */ = 4D48089911B2045A00BD36BE /* PBXTextBookmark */;
			4D4808B611B205D400BD36BE /* PBXTextBookmark */ = 4D4808B611B205D400BD36BE /* PBXTextBookmark */;
			4D4808B711B205D400BD36BE /* PBXTextBookmark */ = 4D4808B711B205D400BD36BE /* PBXTextBookmark */;
			4D4808B811B205D400BD36BE /* PBXTextBookmark */ = 4D4808B811B205D400BD36BE /* PBXTextBookmark */;
			4D4808B911B205D400BD36BE /* PBXTextBookmark */ = 4D4808B911B205D400BD36BE /* PBXTextBookmark */;
			4D4808BA11B205D400BD36BE /* PBXTextBookmark */ = 4D4808BA11B205D400BD36BE /* PBXTextBookmark */;
			4D4808BB11B205D400BD36BE /* PBXTextBookmark */ = 4D4808BB11B205D400BD36BE /* PBXTextBookmark */;
			4D4808BD11B2060E00BD36BE /* PBXTextBookmark */ = 4D4808BD11B2060E00BD36BE /* PBXTextBookmark */;
			4D4808BE11B2060E00BD36BE /* PBXTextBookmark */ = 4D4808BE11B2060E00BD36BE /* PBXTextBookmark */;
			4D4808BF11B2060E00BD36BE /* PBXTextBookmark */ = 4D4808BF11B2060E00BD36BE /* PBXTextBookmark */;
			4D4808D111B2066500BD36BE /* PBXTextBookmark */ = 4D4808D111B2066500BD36BE /* PBXTextBookmark */;
			4D4808D211B2066500BD36BE /* PBXTextBookmark */ = 4D4808D211B2066500BD36BE /* PBXTextBookmark */;
			4D4808D311B2066500BD36BE /* PBXTextBookmark */ = 4D4808D311B2066500BD36BE /* PBXTextBookmark */;
			4D4808D611B20CC300BD36BE /* PBXTextBookmark */ = 4D4808D611B20CC300BD36BE /* PBXTextBookmark */;
			4DBA0A3F11B057F10030ED26 = 4DBA0A3F11B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4211B057F10030ED26 = 4DBA0A4211B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4311B057F10030ED26 = 4DBA0A4311B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4411B057F10030ED26 = 4DBA0A4411B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A6411B0586A0030ED26 = 4DBA0A6411B0586A0030ED26 /* PBXTextBookmark */;
			4DBA0A6511B0586A0030ED26 = 4DBA0A6511B0586A0030ED26 /* PBXTextBookmark */;
			4DBA0AB011B05A690030ED26 = 4DBA0AB011B05A690030ED26 /* PBXTextBookmark */;
			4DBA0B2C11B060B80030ED26 = 4DBA0B2C11B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B2D11B060B80030ED26 = 4DBA0B2D11B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B2E11B060B80030ED26 = 4DBA0B2E11B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B3011B060B80030ED26 = 4DBA0B3011B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B4411B066440030ED26 = 4DBA0B4411B066440030ED26 /* PBXTextBookmark */;
			4DBA0B5311B06CFB0030ED26 = 4DBA0B5311B06CFB0030ED26 /* PBXBookmark */;
			4DBA0B5411B06CFB0030ED26 = 4DBA0B5411B06CFB0030ED26 /* PBXBookmark */;
			4DBA0B5F11B06E4D0030ED26 = 4DBA0B5F11B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B6011B06E4D0030ED26 = 4DBA0B6011B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B6111B06E4D0030ED26 = 4DBA0B6111B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B7611B06EF40030ED26 = 4DBA0B7611B06EF40030ED26 /* PBXTextBookmark */;
			4DBA0B7711B06EF40030ED26 = 4DBA0B7711B06EF40030ED26 /* PBXTextBookmark */;
			4DBA0B8211B07AA10030ED26 = 4DBA0B8211B07AA10030ED26 /* PBXTextBookmark */;
			4DBA0B8311B07AA10030ED26 = 4DBA0B8311B07AA10030ED26 /* PBXTextBookmark */;
			4DBA0B9B11B07ED50030ED26 = 4DBA0B9B11B07ED50030ED26 /* PBXTextBookmark */;
			4DBA0BF611B090230030ED26 = 4DBA0BF611B090230030ED26 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DBA09AF11B054BE0030ED26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 536}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4D48060811B1CA9A00BD36BE /* TwitterOauth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	4D48060911B1CA9A00BD36BE /* TwitterOauth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1079}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1389}";
		};
	};
	4D48060E11B1CBA800BD36BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Twitter'";
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	4D48060F11B1CBA800BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D48062311B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D011B056290030ED26 /* Tweet.m */;
		name = "Tweet.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	4D48062411B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */;
		name = "TwitterTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4D48062511B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */;
		name = "TwitterTableViewCell.m: 67";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1324;
	};
	4D48062611B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4D48062711B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 319";
		rLen = 0;
		rLoc = 8625;
		rType = 0;
		vrLen = 1312;
		vrLoc = 8110;
	};
	4D48062811B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 43";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 788;
		vrLoc = 361;
	};
	4D48062911B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D48062A11B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09CF11B056290030ED26 /* Tweet.h */;
		name = "Tweet.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4D48062B11B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060811B1CA9A00BD36BE /* TwitterOauth.h */;
		name = "TwitterOauth.h: 26";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	4D48062C11B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	4D48062D11B1CD1600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1498;
		vrLoc = 36;
	};
	4D48063011B1CDFE00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1498;
		vrLoc = 36;
	};
	4D48063111B1CE2900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1498;
		vrLoc = 36;
	};
	4D48063211B1CE4600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1498;
		vrLoc = 36;
	};
	4D48063311B1CE9A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1498;
		vrLoc = 36;
	};
	4D48063611B1CEB300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D48063711B1CEB300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1498;
		vrLoc = 36;
	};
	4D48063A11B1CF0600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 27";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1498;
		vrLoc = 36;
	};
	4D48063B11B1CF1500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D48063E11B1CF2F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D48063F11B1CF3300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	4D48064011B1D0BA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 559}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2236}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{132, 1215}";
		};
	};
	4D48065311B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	4D48065411B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D48065511B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 43";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 788;
		vrLoc = 361;
	};
	4D48065611B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */;
		name = "TwitterTableViewCell.m: 73";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1527;
	};
	4D48065711B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */;
		name = "TwitterTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4D48065811B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060811B1CA9A00BD36BE /* TwitterOauth.h */;
		name = "TwitterOauth.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	4D48065911B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1078;
		vrLoc = 26;
	};
	4D48065A11B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 21";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4D48065B11B1D9A500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 14";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	4D48065C11B1DAF300BD36BE /* TextEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	4D48065D11B1DAF300BD36BE /* TextEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1443}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{666, 1084}";
		};
	};
	4D48065F11B1DB7E00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D48068311B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060811B1CA9A00BD36BE /* TwitterOauth.h */;
		name = "TwitterOauth.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	4D48068411B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48065D11B1DAF300BD36BE /* TextEntryCell.m */;
		name = "TextEntryCell.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1143;
		vrLoc = 279;
	};
	4D48068511B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48065C11B1DAF300BD36BE /* TextEntryCell.h */;
		name = "TextEntryCell.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	4D48068611B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 93";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	4D48068711B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 26";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	4D48068811B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D48068911B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 788;
		vrLoc = 361;
	};
	4D48068A11B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */;
		name = "TwitterTableViewCell.m: 73";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1527;
	};
	4D48068B11B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4D48068C11B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 325";
		rLen = 0;
		rLoc = 8860;
		rType = 0;
		vrLen = 1312;
		vrLoc = 8110;
	};
	4D48068D11B1DC7300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 349";
		rLen = 0;
		rLoc = 9539;
		rType = 0;
		vrLen = 1255;
		vrLoc = 8350;
	};
	4D48069F11B1DDA400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 340";
		rLen = 0;
		rLoc = 9183;
		rType = 0;
		vrLen = 1251;
		vrLoc = 8350;
	};
	4D4806A011B1DDA400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 26";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	4D4806A111B1DDA400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 19";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	4D4806AF11B1DDEA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 24";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	4D4806B011B1DDEA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 93";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	4D4806B111B1DDEA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4D4806B211B1DDEF00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D4806B311B1DDF000BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4D4806B811B1DE3900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D4806C011B1DE3D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	4D4806C111B1DFA600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 155";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	4D4806C311B1DFEA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 858;
		vrLoc = 1134;
	};
	4D4806D011B1E09C00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4D4806D111B1E09C00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 63";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 857;
		vrLoc = 1134;
	};
	4D4806D211B1E09C00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1143;
		vrLoc = 26;
	};
	4D4806DD11B1E0D500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1142;
		vrLoc = 26;
	};
	4D4806DE11B1E0DD00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1186;
		vrLoc = 26;
	};
	4D4806DF11B1E14D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4D4806E011B1E14D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1186;
		vrLoc = 26;
	};
	4D4806E111B1E14D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1242;
		vrLoc = 43;
	};
	4D4806E611B1E16A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1195;
		vrLoc = 43;
	};
	4D4806E711B1E1AD00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 41";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1118;
		vrLoc = 601;
	};
	4D4806E811B1E21F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 41";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1118;
		vrLoc = 601;
	};
	4D4806EF11B1E2B500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 80";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 931;
		vrLoc = 1329;
	};
	4D4806F011B1E32B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4D4806F111B1E32B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 16";
		rLen = 1;
		rLoc = 342;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	4D4806F211B1E32B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4D4806F311B1E32B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 62";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1329;
	};
	4D4806F411B1E32B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 73";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 931;
		vrLoc = 1329;
	};
	4D4806F711B1E35800BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 80";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 976;
		vrLoc = 1455;
	};
	4D4806FA11B1E41200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4D4806FB11B1E41200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 143";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 984;
		vrLoc = 2836;
	};
	4D4806FC11B1E41200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 143";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 948;
		vrLoc = 3044;
	};
	4D48070111B1E42C00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 142";
		rLen = 0;
		rLoc = 3965;
		rType = 0;
		vrLen = 938;
		vrLoc = 3044;
	};
	4D48070611B1E45A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 146";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 984;
		vrLoc = 2986;
	};
	4D48070711B1E49C00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 155";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 996;
		vrLoc = 2989;
	};
	4D48070811B1E4D000BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 159";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 969;
		vrLoc = 3016;
	};
	4D48071111B1E60700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48065C11B1DAF300BD36BE /* TextEntryCell.h */;
		name = "TextEntryCell.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	4D48071211B1E60700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48065D11B1DAF300BD36BE /* TextEntryCell.m */;
		name = "TextEntryCell.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1084;
		vrLoc = 666;
	};
	4D48071311B1E60700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4D48071411B1E60700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 159";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 969;
		vrLoc = 3016;
	};
	4D48071511B1E60700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 143";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 964;
		vrLoc = 3055;
	};
	4D48071A11B1E63600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 140";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1054;
		vrLoc = 3055;
	};
	4D48072111B1E69700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 144";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 991;
		vrLoc = 3055;
	};
	4D48072811B1E6B200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 143";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3055;
	};
	4D48072D11B1E6E800BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 146";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1010;
		vrLoc = 3055;
	};
	4D48072E11B1E72100BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 143";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3055;
	};
	4D48072F11B1E73700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 148";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3055;
	};
	4D48073411B1E78300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 148";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3055;
	};
	4D48073911B1E79E00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 140";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3055;
	};
	4D48073A11B1E7AC00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 137";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3055;
	};
	4D48073B11B1E7DA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 141";
		rLen = 1;
		rLoc = 3643;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3055;
	};
	4D48074011B1E80F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 145";
		rLen = 0;
		rLoc = 3757;
		rType = 0;
		vrLen = 981;
		vrLoc = 3055;
	};
	4D48074711B1E8AA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 153";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 989;
		vrLoc = 3055;
	};
	4D48074C11B1E8E200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 80";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 986;
		vrLoc = 1692;
	};
	4D48075111B1E90100BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 75";
		rLen = 3;
		rLoc = 1844;
		rType = 0;
		vrLen = 952;
		vrLoc = 1640;
	};
	4D48075611B1E92400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 80";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 962;
		vrLoc = 1640;
	};
	4D48075911B1E95300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 80";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 952;
		vrLoc = 1640;
	};
	4D48075A11B1E97300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 86";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1665;
	};
	4D48076311B1EBDA00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 72";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 951;
		vrLoc = 1350;
	};
	4D48076511B1ED2A00BD36BE /* FabOrDrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4D48076611B1ED2A00BD36BE /* FabOrDrab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	4D4807CF11B1FB5C00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D4807D011B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09CF11B056290030ED26 /* Tweet.h */;
		name = "Tweet.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4D4807D111B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */;
		name = "TwitterTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4D4807D211B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D4807D311B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */;
		name = "TwitterTableViewCell.m: 73";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1527;
	};
	4D4807D411B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4D4807D511B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 812;
		vrLoc = 44;
	};
	4D4807D611B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D4807D711B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 788;
		vrLoc = 361;
	};
	4D4807D811B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 329";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 1251;
		vrLoc = 8351;
	};
	4D4807D911B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4D4807DA11B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1215;
		vrLoc = 132;
	};
	4D4807DB11B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	4D4807DC11B1FB5D00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 16";
		rLen = 1;
		rLoc = 247;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4D4807FC11B1FD0A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4D4807FD11B1FD0A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4D4807FE11B1FD0A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 13";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D4807FF11B1FD0A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D48080011B1FD6600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D48080511B1FE3400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D48080711B1FE3600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D48080C11B1FE9700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D48080E11B1FE9F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D48081011B1FED400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D48081111B1FEE200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4D48081811B1FF3900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4D48081911B1FF3900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4D48081A11B1FF3900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 853;
		vrLoc = 3;
	};
	4D48081B11B1FF3900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 910;
		vrLoc = 3;
	};
	4D48081C11B1FF7200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 947;
		vrLoc = 3;
	};
	4D48081D11B1FF7200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	4D48081E11B1FF7200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	4D48082B11B1FFA900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	4D48082C11B1FFA900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 27";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 929;
		vrLoc = 3;
	};
	4D48082D11B1FFA900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	4D48082E11B1FFAF00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	4D48083511B1FFF700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4D48083611B1FFF700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4D48083711B1FFF700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	4D48083811B1FFF700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 31";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	4D48083911B1FFF700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 886;
		vrLoc = 47;
	};
	4D48083C11B2009300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 886;
		vrLoc = 47;
	};
	4D48084011B200FB00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 430;
		vrLoc = 570;
	};
	4D48084311B2010500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 27";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 886;
		vrLoc = 47;
	};
	4D48084411B2010500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 25";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 892;
		vrLoc = 44;
	};
	4D48084511B2012800BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 892;
		vrLoc = 44;
	};
	4D48084611B2015200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 892;
		vrLoc = 44;
	};
	4D48085111B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D48085211B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 788;
		vrLoc = 361;
	};
	4D48085311B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4D48085411B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 329";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 1251;
		vrLoc = 8351;
	};
	4D48085511B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4D48085611B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 25";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 887;
		vrLoc = 44;
	};
	4D48085711B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	4D48085B11B2023100BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	4D48086011B2029000BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 28";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	4D48086111B2030400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	4D48086811B2032100BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	4D48086D11B2033200BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	4D48087011B2034500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4D48087111B2034500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	4D48087211B2034500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	4D48087311B2034900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 414;
		vrLoc = 570;
	};
	4D48087411B2034900BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	4D48087911B2036F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4D48087A11B2036F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 34";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	4D48087B11B2036F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4D48087C11B2037400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 36";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 414;
		vrLoc = 570;
	};
	4D48087D11B2037400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	4D48088211B2039600BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 982;
		vrLoc = 44;
	};
	4D48088B11B2042B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4D48088C11B2042B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 26";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 984;
		vrLoc = 44;
	};
	4D48088D11B2042B00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 982;
		vrLoc = 44;
	};
	4D48088E11B2043000BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 984;
		vrLoc = 44;
	};
	4D48089711B2045A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 984;
		vrLoc = 44;
	};
	4D48089811B2045A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4D48089911B2045A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D4808B611B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D4808B711B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4D4808B811B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4D4808B911B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 329";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8351;
	};
	4D4808BA11B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4D4808BB11B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4D4808BD11B2060E00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4D4808BE11B2060E00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	4D4808BF11B2060E00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4D4808D111B2066500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 21";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	4D4808D211B2066500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4D4808D311B2066500BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 18";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	4D4808D611B20CC300BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	4DBA09A011B054B30030ED26 /* fabordrab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fabordrab;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4DBA09AF11B054BE0030ED26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DBA09B011B054BE0030ED26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DBA09C011B056080030ED26 /* PullToRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	4DBA09C111B056080030ED26 /* PullToRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	4DBA09C211B056080030ED26 /* PushedBaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4DBA09C311B056080030ED26 /* PushedBaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1352}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{947, 1662}";
		};
	};
	4DBA09C411B056080030ED26 /* RefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	4DBA09C611B056080030ED26 /* RetweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	4DBA09C711B056080030ED26 /* RetweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 4732}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{570, 430}";
		};
	};
	4DBA09CF11B056290030ED26 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4DBA09D011B056290030ED26 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1443}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1527, 1547}";
		};
	};
	4DBA09D311B056290030ED26 /* TwitterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 536}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	4DBA09D411B056290030ED26 /* TwitterTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4511}}";
			sepNavSelRange = "{8876, 0}";
			sepNavVisRange = "{8351, 1247}";
			sepNavWindowFrame = "{{42, 82}, {1042, 770}}";
		};
	};
	4DBA09D611B056290030ED26 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	4DBA0A0A11B0574A0030ED26 /* AppHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 650}}";
			sepNavSelRange = "{365, 1}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	4DBA0A3F11B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C411B056080030ED26 /* RefreshTableHeaderView.h */;
		name = "RefreshTableHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	4DBA0A4211B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C111B056080030ED26 /* PullToRefreshTableViewController.m */;
		name = "PullToRefreshTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	4DBA0A4311B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C011B056080030ED26 /* PullToRefreshTableViewController.h */;
		name = "PullToRefreshTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	4DBA0A4411B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D611B056290030ED26 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4DBA0A6411B0586A0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09CF11B056290030ED26 /* Tweet.h */;
		name = "Twitter.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4DBA0A6511B0586A0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A0A11B0574A0030ED26 /* AppHelpers.m */;
		name = "AppHelpers.m: 20";
		rLen = 1;
		rLoc = 365;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4DBA0A9711B05A2C0030ED26 /* GradientTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DBA0A9811B05A2C0030ED26 /* GradientTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 741}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{431, 1326}";
		};
	};
	4DBA0AA611B05A590030ED26 /* BaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 260}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{47, 389}";
		};
	};
	4DBA0AA711B05A590030ED26 /* BaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1638}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{2156, 1132}";
		};
	};
	4DBA0AB011B05A690030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4DBA0B2C11B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4DBA0B2D11B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4DBA0B2E11B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0AA611B05A590030ED26 /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 17";
		rLen = 86;
		rLoc = 344;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4DBA0B3011B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0AA711B05A590030ED26 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 105";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2156;
	};
	4DBA0B4411B066440030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C211B056080030ED26 /* PushedBaseTableViewController.h */;
		name = "PushedBaseTableViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4DBA0B5311B06CFB0030ED26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DBA0B3E11B0662C0030ED26 /* icon.png */;
	};
	4DBA0B5411B06CFB0030ED26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DBA0B3D11B0662C0030ED26 /* icon-big.png */;
	};
	4DBA0B5F11B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A9711B05A2C0030ED26 /* GradientTableViewCell.h */;
		name = "GradientTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4DBA0B6011B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A9811B05A2C0030ED26 /* GradientTableViewCell.m */;
		name = "GradientTableViewCell.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1326;
		vrLoc = 431;
	};
	4DBA0B6111B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C311B056080030ED26 /* PushedBaseTableViewController.m */;
		name = "PushedBaseTableViewController.m: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1662;
		vrLoc = 947;
	};
	4DBA0B7611B06EF40030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 270";
		rLen = 0;
		rLoc = 7301;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5332;
	};
	4DBA0B7711B06EF40030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */;
		name = "TwitterTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4DBA0B8211B07AA10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */;
		name = "TwitterTableViewCell.m: 67";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1324;
	};
	4DBA0B8311B07AA10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 17";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	4DBA0B9B11B07ED50030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Universal character \\u00a2 is not valid in an identifier";
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	4DBA0BF611B090230030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 189";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4726;
	};
	8D1107310486CEB800E47090 /* fabordrab-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
}
