// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 663}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{44, 984}";
		};
	};
	1D6058900D05DD3D006BFB54 /* fabordrab */ = {
		activeExec = 0;
		executables = (
			4DBA09A011B054B30030ED26 /* fabordrab */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DBA09A011B054B30030ED26 /* fabordrab */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fabordrab */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fabordrab */,
		);
		breakpoints = (
		);
		codeSenseManager = 4DBA09B011B054BE0030ED26 /* Code sense */;
		executables = (
			4DBA09A011B054B30030ED26 /* fabordrab */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296903785;
			PBXWorkspaceStateSaveDate = 296903785;
		};
		perUserProjectItems = {
			4D273A2D11B26479008CB6A8 /* PBXTextBookmark */ = 4D273A2D11B26479008CB6A8 /* PBXTextBookmark */;
			4D273A3E11B2652E008CB6A8 /* PBXTextBookmark */ = 4D273A3E11B2652E008CB6A8 /* PBXTextBookmark */;
			4D273A3F11B2652E008CB6A8 /* PBXTextBookmark */ = 4D273A3F11B2652E008CB6A8 /* PBXTextBookmark */;
			4D273A4011B2652E008CB6A8 /* PBXTextBookmark */ = 4D273A4011B2652E008CB6A8 /* PBXTextBookmark */;
			4D273A4311B2654D008CB6A8 /* PBXTextBookmark */ = 4D273A4311B2654D008CB6A8 /* PBXTextBookmark */;
			4D273A4911B266CE008CB6A8 /* PBXTextBookmark */ = 4D273A4911B266CE008CB6A8 /* PBXTextBookmark */;
			4D273A4A11B266CE008CB6A8 /* PBXTextBookmark */ = 4D273A4A11B266CE008CB6A8 /* PBXTextBookmark */;
			4D273A4B11B266CE008CB6A8 /* PBXTextBookmark */ = 4D273A4B11B266CE008CB6A8 /* PBXTextBookmark */;
			4D273A4D11B266DC008CB6A8 /* PBXTextBookmark */ = 4D273A4D11B266DC008CB6A8 /* PBXTextBookmark */;
			4D273A5011B267A2008CB6A8 /* PBXTextBookmark */ = 4D273A5011B267A2008CB6A8 /* PBXTextBookmark */;
			4D273A5111B267A2008CB6A8 /* PBXTextBookmark */ = 4D273A5111B267A2008CB6A8 /* PBXTextBookmark */;
			4D273A5211B267A2008CB6A8 /* PBXTextBookmark */ = 4D273A5211B267A2008CB6A8 /* PBXTextBookmark */;
			4D273A5311B268DA008CB6A8 /* PBXTextBookmark */ = 4D273A5311B268DA008CB6A8 /* PBXTextBookmark */;
			4D273A5411B268DA008CB6A8 /* PBXTextBookmark */ = 4D273A5411B268DA008CB6A8 /* PBXTextBookmark */;
			4D273A5511B268DA008CB6A8 /* PBXTextBookmark */ = 4D273A5511B268DA008CB6A8 /* PBXTextBookmark */;
			4D273A5A11B26927008CB6A8 /* PBXTextBookmark */ = 4D273A5A11B26927008CB6A8 /* PBXTextBookmark */;
			4D273A5D11B26999008CB6A8 /* PBXTextBookmark */ = 4D273A5D11B26999008CB6A8 /* PBXTextBookmark */;
			4D273A5E11B269A4008CB6A8 /* PBXTextBookmark */ = 4D273A5E11B269A4008CB6A8 /* PBXTextBookmark */;
			4D273A5F11B269C9008CB6A8 /* PBXTextBookmark */ = 4D273A5F11B269C9008CB6A8 /* PBXTextBookmark */;
			4D273A6611B26A78008CB6A8 /* PBXTextBookmark */ = 4D273A6611B26A78008CB6A8 /* PBXTextBookmark */;
			4D273A6711B26A94008CB6A8 /* PBXTextBookmark */ = 4D273A6711B26A94008CB6A8 /* PBXTextBookmark */;
			4D273A6811B26AA1008CB6A8 /* PBXTextBookmark */ = 4D273A6811B26AA1008CB6A8 /* PBXTextBookmark */;
			4D273A7111B26ADE008CB6A8 /* PBXTextBookmark */ = 4D273A7111B26ADE008CB6A8 /* PBXTextBookmark */;
			4D273A7211B26B27008CB6A8 /* PBXTextBookmark */ = 4D273A7211B26B27008CB6A8 /* PBXTextBookmark */;
			4D273A7C11B26B95008CB6A8 /* PBXTextBookmark */ = 4D273A7C11B26B95008CB6A8 /* PBXTextBookmark */;
			4D273A7E11B26BCD008CB6A8 /* PBXTextBookmark */ = 4D273A7E11B26BCD008CB6A8 /* PBXTextBookmark */;
			4D273A8311B26CBF008CB6A8 /* PBXTextBookmark */ = 4D273A8311B26CBF008CB6A8 /* PBXTextBookmark */;
			4D273A9311B26FD1008CB6A8 /* PBXTextBookmark */ = 4D273A9311B26FD1008CB6A8 /* PBXTextBookmark */;
			4D273A9411B26FD1008CB6A8 /* PBXTextBookmark */ = 4D273A9411B26FD1008CB6A8 /* PBXTextBookmark */;
			4D273A9511B26FD1008CB6A8 /* PBXTextBookmark */ = 4D273A9511B26FD1008CB6A8 /* PBXTextBookmark */;
			4D273A9711B26FEE008CB6A8 /* PBXTextBookmark */ = 4D273A9711B26FEE008CB6A8 /* PBXTextBookmark */;
			4D273A9811B270B9008CB6A8 /* PBXTextBookmark */ = 4D273A9811B270B9008CB6A8 /* PBXTextBookmark */;
			4D273A9D11B275A2008CB6A8 /* PBXTextBookmark */ = 4D273A9D11B275A2008CB6A8 /* PBXTextBookmark */;
			4D273A9E11B275AA008CB6A8 /* PBXTextBookmark */ = 4D273A9E11B275AA008CB6A8 /* PBXTextBookmark */;
			4D273AA111B277BD008CB6A8 /* PBXTextBookmark */ = 4D273AA111B277BD008CB6A8 /* PBXTextBookmark */;
			4D273AA211B2785F008CB6A8 /* PBXTextBookmark */ = 4D273AA211B2785F008CB6A8 /* PBXTextBookmark */;
			4D273AA311B2786B008CB6A8 /* PBXTextBookmark */ = 4D273AA311B2786B008CB6A8 /* PBXTextBookmark */;
			4D273AA411B27872008CB6A8 /* PBXTextBookmark */ = 4D273AA411B27872008CB6A8 /* PBXTextBookmark */;
			4D273AA711B27896008CB6A8 /* PBXTextBookmark */ = 4D273AA711B27896008CB6A8 /* PBXTextBookmark */;
			4D273AAE11B278D0008CB6A8 /* XCBuildMessageTextBookmark */ = 4D273AAE11B278D0008CB6A8 /* XCBuildMessageTextBookmark */;
			4D273AAF11B278D0008CB6A8 /* PBXTextBookmark */ = 4D273AAF11B278D0008CB6A8 /* PBXTextBookmark */;
			4D273AB211B27968008CB6A8 /* PBXTextBookmark */ = 4D273AB211B27968008CB6A8 /* PBXTextBookmark */;
			4D273AB311B27972008CB6A8 /* PBXTextBookmark */ = 4D273AB311B27972008CB6A8 /* PBXTextBookmark */;
			4D273ABC11B279DE008CB6A8 /* PBXTextBookmark */ = 4D273ABC11B279DE008CB6A8 /* PBXTextBookmark */;
			4D273AC011B27A52008CB6A8 /* PBXTextBookmark */ = 4D273AC011B27A52008CB6A8 /* PBXTextBookmark */;
			4D273AC111B27A56008CB6A8 /* PBXTextBookmark */ = 4D273AC111B27A56008CB6A8 /* PBXTextBookmark */;
			4D273AC411B27A5A008CB6A8 /* PBXTextBookmark */ = 4D273AC411B27A5A008CB6A8 /* PBXTextBookmark */;
			4D273AC611B27A96008CB6A8 /* PBXTextBookmark */ = 4D273AC611B27A96008CB6A8 /* PBXTextBookmark */;
			4D273ACB11B27AE1008CB6A8 /* PBXTextBookmark */ = 4D273ACB11B27AE1008CB6A8 /* PBXTextBookmark */;
			4D273ACC11B27AE2008CB6A8 /* PBXTextBookmark */ = 4D273ACC11B27AE2008CB6A8 /* PBXTextBookmark */;
			4D48071111B1E60700BD36BE = 4D48071111B1E60700BD36BE /* PBXTextBookmark */;
			4D48071211B1E60700BD36BE = 4D48071211B1E60700BD36BE /* PBXTextBookmark */;
			4D48085111B2021F00BD36BE = 4D48085111B2021F00BD36BE /* PBXTextBookmark */;
			4D48085211B2021F00BD36BE = 4D48085211B2021F00BD36BE /* PBXTextBookmark */;
			4D48089711B2045A00BD36BE = 4D48089711B2045A00BD36BE /* PBXTextBookmark */;
			4D4808B611B205D400BD36BE = 4D4808B611B205D400BD36BE /* PBXTextBookmark */;
			4D4808B811B205D400BD36BE = 4D4808B811B205D400BD36BE /* PBXTextBookmark */;
			4D4808B911B205D400BD36BE = 4D4808B911B205D400BD36BE /* PBXTextBookmark */;
			4D4808DD11B20E7A00BD36BE = 4D4808DD11B20E7A00BD36BE /* PBXTextBookmark */;
			4DBA0A3F11B057F10030ED26 = 4DBA0A3F11B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4211B057F10030ED26 = 4DBA0A4211B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4311B057F10030ED26 = 4DBA0A4311B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4411B057F10030ED26 = 4DBA0A4411B057F10030ED26 /* PBXTextBookmark */;
			4DBA0B2E11B060B80030ED26 = 4DBA0B2E11B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B3011B060B80030ED26 = 4DBA0B3011B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B4411B066440030ED26 = 4DBA0B4411B066440030ED26 /* PBXTextBookmark */;
			4DBA0B5311B06CFB0030ED26 = 4DBA0B5311B06CFB0030ED26 /* PBXBookmark */;
			4DBA0B5411B06CFB0030ED26 = 4DBA0B5411B06CFB0030ED26 /* PBXBookmark */;
			4DBA0B5F11B06E4D0030ED26 = 4DBA0B5F11B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B6011B06E4D0030ED26 = 4DBA0B6011B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B6111B06E4D0030ED26 = 4DBA0B6111B06E4D0030ED26 /* PBXTextBookmark */;
			4DCB5B2F11B224A400C2EDAE = 4DCB5B2F11B224A400C2EDAE /* PBXTextBookmark */;
			4DCB5BC011B22E0C00C2EDAE = 4DCB5BC011B22E0C00C2EDAE /* PBXTextBookmark */;
			4DCB5CB211B2525200C2EDAE = 4DCB5CB211B2525200C2EDAE /* PBXTextBookmark */;
			4DCB5CB311B2525200C2EDAE = 4DCB5CB311B2525200C2EDAE /* PBXTextBookmark */;
			4DCB5CB411B2525200C2EDAE = 4DCB5CB411B2525200C2EDAE /* PBXTextBookmark */;
			4DCB5CBA11B252F500C2EDAE = 4DCB5CBA11B252F500C2EDAE /* PBXTextBookmark */;
			4DCB5CBB11B252F500C2EDAE = 4DCB5CBB11B252F500C2EDAE /* PBXTextBookmark */;
			4DCB5CBC11B252F500C2EDAE = 4DCB5CBC11B252F500C2EDAE /* PBXTextBookmark */;
			4DCB5CF711B256C700C2EDAE = 4DCB5CF711B256C700C2EDAE /* PBXTextBookmark */;
			4DCB5D3311B25CB800C2EDAE = 4DCB5D3311B25CB800C2EDAE /* PBXTextBookmark */;
			4DCB5D3911B25D0500C2EDAE = 4DCB5D3911B25D0500C2EDAE /* PBXTextBookmark */;
			4DCB5D3A11B25D0500C2EDAE = 4DCB5D3A11B25D0500C2EDAE /* PBXTextBookmark */;
			4DCB5D3B11B25D0500C2EDAE = 4DCB5D3B11B25D0500C2EDAE /* PBXTextBookmark */;
			4DCB5DB811B263D300C2EDAE = 4DCB5DB811B263D300C2EDAE /* PBXTextBookmark */;
			4DCB5DB911B263D300C2EDAE = 4DCB5DB911B263D300C2EDAE /* PBXTextBookmark */;
			4DCB5DCC11B2645600C2EDAE = 4DCB5DCC11B2645600C2EDAE /* PBXTextBookmark */;
		};
		sourceControlManager = 4DBA09AF11B054BE0030ED26 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 536}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	4D273A2D11B26479008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 74";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1501;
	};
	4D273A3E11B2652E008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 79";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1251;
	};
	4D273A3F11B2652E008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 21";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1357;
		vrLoc = 21;
	};
	4D273A4011B2652E008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1197;
		vrLoc = 21;
	};
	4D273A4311B2654D008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 7";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1285;
		vrLoc = 21;
	};
	4D273A4911B266CE008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1271;
		vrLoc = 35;
	};
	4D273A4A11B266CE008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 79";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1415;
	};
	4D273A4B11B266CE008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 76";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1415;
	};
	4D273A4D11B266DC008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 80";
		rLen = 26;
		rLoc = 2017;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1415;
	};
	4D273A5011B267A2008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 76";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1538;
	};
	4D273A5111B267A2008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1344;
		vrLoc = 21;
	};
	4D273A5211B267A2008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1330;
		vrLoc = 35;
	};
	4D273A5311B268DA008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 42";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1471;
		vrLoc = 77;
	};
	4D273A5411B268DA008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1292;
		vrLoc = 35;
	};
	4D273A5511B268DA008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 23";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1374;
		vrLoc = 35;
	};
	4D273A5A11B26927008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 19";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1377;
		vrLoc = 35;
	};
	4D273A5D11B26999008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 22";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1378;
		vrLoc = 35;
	};
	4D273A5E11B269A4008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1378;
		vrLoc = 35;
	};
	4D273A5F11B269C9008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 49";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1921;
		vrLoc = 207;
	};
	4D273A6611B26A78008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 32";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1982;
		vrLoc = 179;
	};
	4D273A6711B26A94008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 31";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1764;
		vrLoc = 179;
	};
	4D273A6811B26AA1008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 31";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1804;
		vrLoc = 179;
	};
	4D273A7111B26ADE008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 45";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1788;
		vrLoc = 227;
	};
	4D273A7211B26B27008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 46";
		rLen = 8;
		rLoc = 1639;
		rType = 0;
		vrLen = 1788;
		vrLoc = 227;
	};
	4D273A7C11B26B95008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 45";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1638;
		vrLoc = 410;
	};
	4D273A7E11B26BCD008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 46";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1692;
		vrLoc = 410;
	};
	4D273A8311B26CBF008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 46";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1729;
		vrLoc = 230;
	};
	4D273A9311B26FD1008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 40";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1764;
		vrLoc = 533;
	};
	4D273A9411B26FD1008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 76";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1505;
	};
	4D273A9511B26FD1008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 76";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1275;
		vrLoc = 991;
	};
	4D273A9711B26FEE008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 75";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 774;
		vrLoc = 2017;
	};
	4D273A9811B270B9008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 135";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2859;
	};
	4D273A9D11B275A2008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 144";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1871;
		vrLoc = 2859;
	};
	4D273A9E11B275AA008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 144";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 1872;
		vrLoc = 2858;
	};
	4D273AA111B277BD008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 81";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1501;
	};
	4D273AA211B2785F008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 138";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3077;
	};
	4D273AA311B2786B008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 177";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 2441;
		vrLoc = 3523;
	};
	4D273AA411B27872008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 198";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 1681;
		vrLoc = 4996;
	};
	4D273AA711B27896008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 198";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2595;
	};
	4D273AAE11B278D0008CB6A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FabOrDrab' may not respond to '-uploadImage'";
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	4D273AAF11B278D0008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 79";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 568;
		vrLoc = 1806;
	};
	4D273AB211B27968008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 79";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 568;
		vrLoc = 1806;
	};
	4D273AB311B27972008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 169";
		rLen = 0;
		rLoc = 5640;
		rType = 0;
		vrLen = 2457;
		vrLoc = 3659;
	};
	4D273ABC11B279DE008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 169";
		rLen = 0;
		rLoc = 5655;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4560;
	};
	4D273AC011B27A52008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 114";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2466;
	};
	4D273AC111B27A56008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 79";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 579;
		vrLoc = 1689;
	};
	4D273AC411B27A5A008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 110";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2466;
	};
	4D273AC611B27A96008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 79";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 579;
		vrLoc = 1689;
	};
	4D273ACB11B27AE1008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 79";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 377;
		vrLoc = 1892;
	};
	4D273ACC11B27AE2008CB6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 154";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 2432;
		vrLoc = 3600;
	};
	4D48060811B1CA9A00BD36BE /* TwitterOauth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 544}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	4D48060911B1CA9A00BD36BE /* TwitterOauth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 858}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{77, 1471}";
		};
	};
	4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 544}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2249}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{3205, 1020}";
		};
	};
	4D48065C11B1DAF300BD36BE /* TextEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	4D48065D11B1DAF300BD36BE /* TextEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1443}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{666, 1084}";
		};
	};
	4D48071111B1E60700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48065C11B1DAF300BD36BE /* TextEntryCell.h */;
		name = "TextEntryCell.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	4D48071211B1E60700BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48065D11B1DAF300BD36BE /* TextEntryCell.m */;
		name = "TextEntryCell.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1084;
		vrLoc = 666;
	};
	4D48076511B1ED2A00BD36BE /* FabOrDrab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 544}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	4D48076611B1ED2A00BD36BE /* FabOrDrab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2717}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRange = "{3600, 2432}";
			sepNavWindowFrame = "{{42, 82}, {1042, 770}}";
		};
	};
	4D48085111B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4D48085211B2021F00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 788;
		vrLoc = 361;
	};
	4D48089711B2045A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 984;
		vrLoc = 44;
	};
	4D4808B611B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D4808B811B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	4D4808B911B205D400BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 329";
		rLen = 0;
		rLoc = 8876;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8351;
	};
	4D4808DD11B20E7A00BD36BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	4D4808E211B20F9500BD36BE /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 549}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	4D4808E311B20F9500BD36BE /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 650}}";
			sepNavSelRange = "{532, 570}";
			sepNavVisRange = "{125, 1017}";
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
	4DBA09A011B054B30030ED26 /* fabordrab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fabordrab;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4DBA09AF11B054BE0030ED26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DBA09B011B054BE0030ED26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DBA09C011B056080030ED26 /* PullToRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	4DBA09C111B056080030ED26 /* PullToRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	4DBA09C211B056080030ED26 /* PushedBaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4DBA09C311B056080030ED26 /* PushedBaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1352}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{947, 1662}";
		};
	};
	4DBA09C411B056080030ED26 /* RefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	4DBA09C611B056080030ED26 /* RetweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 559}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	4DBA09C711B056080030ED26 /* RetweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 4732}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{570, 414}";
		};
	};
	4DBA09CF11B056290030ED26 /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 544}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	4DBA09D011B056290030ED26 /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 544}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1456}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1527, 1439}";
		};
	};
	4DBA09D311B056290030ED26 /* TwitterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 536}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	4DBA09D411B056290030ED26 /* TwitterTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4511}}";
			sepNavSelRange = "{8876, 0}";
			sepNavVisRange = "{8351, 1247}";
			sepNavWindowFrame = "{{42, 82}, {1042, 770}}";
		};
	};
	4DBA09D611B056290030ED26 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	4DBA0A0A11B0574A0030ED26 /* AppHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 650}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{126, 1071}";
		};
	};
	4DBA0A3F11B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C411B056080030ED26 /* RefreshTableHeaderView.h */;
		name = "RefreshTableHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	4DBA0A4211B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C111B056080030ED26 /* PullToRefreshTableViewController.m */;
		name = "PullToRefreshTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	4DBA0A4311B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C011B056080030ED26 /* PullToRefreshTableViewController.h */;
		name = "PullToRefreshTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	4DBA0A4411B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D611B056290030ED26 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4DBA0A9711B05A2C0030ED26 /* GradientTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DBA0A9811B05A2C0030ED26 /* GradientTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 741}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{431, 1326}";
		};
	};
	4DBA0AA611B05A590030ED26 /* BaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 260}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{47, 389}";
		};
	};
	4DBA0AA711B05A590030ED26 /* BaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1638}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{2156, 1132}";
		};
	};
	4DBA0B2E11B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0AA611B05A590030ED26 /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 17";
		rLen = 86;
		rLoc = 344;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4DBA0B3011B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0AA711B05A590030ED26 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 105";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2156;
	};
	4DBA0B4411B066440030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C211B056080030ED26 /* PushedBaseTableViewController.h */;
		name = "PushedBaseTableViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4DBA0B5311B06CFB0030ED26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DBA0B3E11B0662C0030ED26 /* icon.png */;
	};
	4DBA0B5411B06CFB0030ED26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DBA0B3D11B0662C0030ED26 /* icon-big.png */;
	};
	4DBA0B5F11B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A9711B05A2C0030ED26 /* GradientTableViewCell.h */;
		name = "GradientTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4DBA0B6011B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A9811B05A2C0030ED26 /* GradientTableViewCell.m */;
		name = "GradientTableViewCell.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1326;
		vrLoc = 431;
	};
	4DBA0B6111B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C311B056080030ED26 /* PushedBaseTableViewController.m */;
		name = "PushedBaseTableViewController.m: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1662;
		vrLoc = 947;
	};
	4DCB5B2F11B224A400C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4808E211B20F9500BD36BE /* Camera.h */;
		name = "Camera.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4DCB5BC011B22E0C00C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4808E311B20F9500BD36BE /* Camera.m */;
		name = "Camera.m: 29";
		rLen = 570;
		rLoc = 532;
		rType = 0;
		vrLen = 1017;
		vrLoc = 125;
	};
	4DCB5C7911B2461700C2EDAE /* ImageUpload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 544}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1196}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{533, 1764}";
		};
	};
	4DCB5CB211B2525200C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09CF11B056290030ED26 /* Tweet.h */;
		name = "Tweet.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	4DCB5CB311B2525200C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D011B056290030ED26 /* Tweet.m */;
		name = "Tweet.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	4DCB5CB411B2525200C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060811B1CA9A00BD36BE /* TwitterOauth.h */;
		name = "TwitterOauth.h: 21";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	4DCB5CBA11B252F500C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064411B1D2DC00BD36BE /* TwitterLoginView.h */;
		name = "TwitterLoginView.h: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	4DCB5CBB11B252F500C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48064511B1D2DC00BD36BE /* TwitterLoginView.m */;
		name = "TwitterLoginView.m: 90";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3205;
	};
	4DCB5CBC11B252F500C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48060911B1CA9A00BD36BE /* TwitterOauth.m */;
		name = "TwitterOauth.m: 42";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1461;
		vrLoc = 653;
	};
	4DCB5CF711B256C700C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A0A11B0574A0030ED26 /* AppHelpers.m */;
		name = "AppHelpers.m: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1071;
		vrLoc = 126;
	};
	4DCB5D3311B25CB800C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076511B1ED2A00BD36BE /* FabOrDrab.h */;
		name = "FabOrDrab.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	4DCB5D3911B25D0500C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */;
		name = "TwitterTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4DCB5D3A11B25D0500C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */;
		name = "TwitterTableViewCell.m: 73";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1527;
	};
	4DCB5D3B11B25D0500C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7911B2461700C2EDAE /* ImageUpload.h */;
		name = "ImageUpload.h: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	4DCB5DB811B263D300C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DCB5C7A11B2461700C2EDAE /* ImageUpload.m */;
		name = "ImageUpload.m: 21";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1401;
		vrLoc = 21;
	};
	4DCB5DB911B263D300C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 78";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1538;
	};
	4DCB5DCC11B2645600C2EDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D48076611B1ED2A00BD36BE /* FabOrDrab.m */;
		name = "FabOrDrab.m: 71";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1501;
	};
	8D1107310486CEB800E47090 /* fabordrab-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
}
