// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 598}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D6058900D05DD3D006BFB54 /* fabordrab */ = {
		activeExec = 0;
		executables = (
			4DBA09A011B054B30030ED26 /* fabordrab */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4DBA09A011B054B30030ED26 /* fabordrab */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fabordrab */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fabordrab */,
		);
		codeSenseManager = 4DBA09B011B054BE0030ED26 /* Code sense */;
		executables = (
			4DBA09A011B054B30030ED26 /* fabordrab */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296768691;
			PBXWorkspaceStateSaveDate = 296768691;
		};
		perUserProjectItems = {
			4DBA0A3F11B057F10030ED26 /* PBXTextBookmark */ = 4DBA0A3F11B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4211B057F10030ED26 /* PBXTextBookmark */ = 4DBA0A4211B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4311B057F10030ED26 /* PBXTextBookmark */ = 4DBA0A4311B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A4411B057F10030ED26 /* PBXTextBookmark */ = 4DBA0A4411B057F10030ED26 /* PBXTextBookmark */;
			4DBA0A6411B0586A0030ED26 /* PBXTextBookmark */ = 4DBA0A6411B0586A0030ED26 /* PBXTextBookmark */;
			4DBA0A6511B0586A0030ED26 /* PBXTextBookmark */ = 4DBA0A6511B0586A0030ED26 /* PBXTextBookmark */;
			4DBA0AB011B05A690030ED26 /* PBXTextBookmark */ = 4DBA0AB011B05A690030ED26 /* PBXTextBookmark */;
			4DBA0B2C11B060B80030ED26 /* PBXTextBookmark */ = 4DBA0B2C11B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B2D11B060B80030ED26 /* PBXTextBookmark */ = 4DBA0B2D11B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B2E11B060B80030ED26 /* PBXTextBookmark */ = 4DBA0B2E11B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B3011B060B80030ED26 /* PBXTextBookmark */ = 4DBA0B3011B060B80030ED26 /* PBXTextBookmark */;
			4DBA0B4411B066440030ED26 /* PBXTextBookmark */ = 4DBA0B4411B066440030ED26 /* PBXTextBookmark */;
			4DBA0B5311B06CFB0030ED26 /* PBXBookmark */ = 4DBA0B5311B06CFB0030ED26 /* PBXBookmark */;
			4DBA0B5411B06CFB0030ED26 /* PBXBookmark */ = 4DBA0B5411B06CFB0030ED26 /* PBXBookmark */;
			4DBA0B5F11B06E4D0030ED26 /* PBXTextBookmark */ = 4DBA0B5F11B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B6011B06E4D0030ED26 /* PBXTextBookmark */ = 4DBA0B6011B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B6111B06E4D0030ED26 /* PBXTextBookmark */ = 4DBA0B6111B06E4D0030ED26 /* PBXTextBookmark */;
			4DBA0B7611B06EF40030ED26 /* PBXTextBookmark */ = 4DBA0B7611B06EF40030ED26 /* PBXTextBookmark */;
			4DBA0B7711B06EF40030ED26 /* PBXTextBookmark */ = 4DBA0B7711B06EF40030ED26 /* PBXTextBookmark */;
			4DBA0B8211B07AA10030ED26 /* PBXTextBookmark */ = 4DBA0B8211B07AA10030ED26 /* PBXTextBookmark */;
			4DBA0B8311B07AA10030ED26 /* PBXTextBookmark */ = 4DBA0B8311B07AA10030ED26 /* PBXTextBookmark */;
			4DBA0B9B11B07ED50030ED26 /* XCBuildMessageTextBookmark */ = 4DBA0B9B11B07ED50030ED26 /* XCBuildMessageTextBookmark */;
			4DBA0BF611B090230030ED26 /* PBXTextBookmark */ = 4DBA0BF611B090230030ED26 /* PBXTextBookmark */;
		};
		sourceControlManager = 4DBA09AF11B054BE0030ED26 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DBA09A011B054B30030ED26 /* fabordrab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fabordrab;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4DBA09AF11B054BE0030ED26 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4DBA09B011B054BE0030ED26 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4DBA09C011B056080030ED26 /* PullToRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	4DBA09C111B056080030ED26 /* PullToRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	4DBA09C211B056080030ED26 /* PushedBaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	4DBA09C311B056080030ED26 /* PushedBaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1352}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{947, 1662}";
		};
	};
	4DBA09C411B056080030ED26 /* RefreshTableHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	4DBA09C611B056080030ED26 /* RetweetTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	4DBA09C711B056080030ED26 /* RetweetTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 4160}}";
			sepNavSelRange = "{7303, 0}";
			sepNavVisRange = "{5332, 1358}";
		};
	};
	4DBA09CF11B056290030ED26 /* Twitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1508}}";
			sepNavSelRange = "{2015, 0}";
			sepNavVisRange = "{1324, 1491}";
		};
	};
	4DBA09D311B056290030ED26 /* TwitterTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 516}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	4DBA09D411B056290030ED26 /* TwitterTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4511}}";
			sepNavSelRange = "{4877, 0}";
			sepNavVisRange = "{4726, 1166}";
			sepNavWindowFrame = "{{42, 82}, {1042, 770}}";
		};
	};
	4DBA09D611B056290030ED26 /* UIImage+Resize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 564}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	4DBA0A0A11B0574A0030ED26 /* AppHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 650}}";
			sepNavSelRange = "{365, 1}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	4DBA0A3F11B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C411B056080030ED26 /* RefreshTableHeaderView.h */;
		name = "RefreshTableHeaderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	4DBA0A4211B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C111B056080030ED26 /* PullToRefreshTableViewController.m */;
		name = "PullToRefreshTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	4DBA0A4311B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C011B056080030ED26 /* PullToRefreshTableViewController.h */;
		name = "PullToRefreshTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	4DBA0A4411B057F10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D611B056290030ED26 /* UIImage+Resize.m */;
		name = "UIImage+Resize.m: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	4DBA0A6411B0586A0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09CF11B056290030ED26 /* Twitter.h */;
		name = "Twitter.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	4DBA0A6511B0586A0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A0A11B0574A0030ED26 /* AppHelpers.m */;
		name = "AppHelpers.m: 20";
		rLen = 1;
		rLoc = 365;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	4DBA0A9711B05A2C0030ED26 /* GradientTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4DBA0A9811B05A2C0030ED26 /* GradientTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 741}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{431, 1326}";
		};
	};
	4DBA0AA611B05A590030ED26 /* BaseTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 260}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{47, 389}";
		};
	};
	4DBA0AA711B05A590030ED26 /* BaseTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1638}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{2156, 1132}";
		};
	};
	4DBA0AB011B05A690030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C611B056080030ED26 /* RetweetTableViewController.h */;
		name = "RetweetTableViewController.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4DBA0B2C11B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fabordrabAppDelegate.m */;
		name = "fabordrabAppDelegate.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4DBA0B2D11B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fabordrabAppDelegate.h */;
		name = "fabordrabAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	4DBA0B2E11B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0AA611B05A590030ED26 /* BaseTableViewController.h */;
		name = "BaseTableViewController.h: 17";
		rLen = 86;
		rLoc = 344;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	4DBA0B3011B060B80030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0AA711B05A590030ED26 /* BaseTableViewController.m */;
		name = "BaseTableViewController.m: 105";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2156;
	};
	4DBA0B4411B066440030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C211B056080030ED26 /* PushedBaseTableViewController.h */;
		name = "PushedBaseTableViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	4DBA0B5311B06CFB0030ED26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DBA0B3E11B0662C0030ED26 /* icon.png */;
	};
	4DBA0B5411B06CFB0030ED26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4DBA0B3D11B0662C0030ED26 /* icon-big.png */;
	};
	4DBA0B5F11B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A9711B05A2C0030ED26 /* GradientTableViewCell.h */;
		name = "GradientTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4DBA0B6011B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA0A9811B05A2C0030ED26 /* GradientTableViewCell.m */;
		name = "GradientTableViewCell.m: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 1326;
		vrLoc = 431;
	};
	4DBA0B6111B06E4D0030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C311B056080030ED26 /* PushedBaseTableViewController.m */;
		name = "PushedBaseTableViewController.m: 32";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1662;
		vrLoc = 947;
	};
	4DBA0B7611B06EF40030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09C711B056080030ED26 /* RetweetTableViewController.m */;
		name = "RetweetTableViewController.m: 270";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5332;
	};
	4DBA0B7711B06EF40030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D111B056290030ED26 /* TwitterTableViewCell.h */;
		name = "TwitterTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	4DBA0B8211B07AA10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D211B056290030ED26 /* TwitterTableViewCell.m */;
		name = "TwitterTableViewCell.m: 67";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1324;
	};
	4DBA0B8311B07AA10030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D311B056290030ED26 /* TwitterTableViewController.h */;
		name = "TwitterTableViewController.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	4DBA0B9B11B07ED50030ED26 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Universal character \\u00a2 is not valid in an identifier";
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 202;
		rType = 1;
	};
	4DBA0BF611B090230030ED26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DBA09D411B056290030ED26 /* TwitterTableViewController.m */;
		name = "TwitterTableViewController.m: 189";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4726;
	};
	8D1107310486CEB800E47090 /* fabordrab-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 103}, {1042, 770}}";
		};
	};
}
